<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--This Line Includes Bootstrap to Html Document-->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />

    <!--This Line Includes Corresponding Js File-->
    <script src="../js/scoreCalculation.js"></script>
</head>

<body>
    <form method="POST">
        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">Welcome To Employee Module Score Calculation</h1>
                <hr/>

                <!--Employee Number :-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="EmployeeNumber">Enter Employee Number:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <input type="text" name="txtEmpNumber" id="txtEmpNumber" class="form-control" required placeholder="Employee Number" minlength="6"
                            maxlength="6" />
                    </div>
                </div>

                <!--Employee Name:-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="EmployeeName">Enter Employee Name:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <input type="text" name="txtEmpName" id="txtEmpName" class="form-control" required placeholde="Employee Name" pattern="[A-Z][a-z]{3,30}"
                            size="30" />
                    </div>
                </div>

                <!--Choose Domain:-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="Domain">Choose Domain:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <select name="chooseDomain" id="chooseDomain" class="form-control" required onchange="getModules()" placeholder="Choose Domain">
                            <option value="Select">Select</option>
                            <option value="JEE">JEE</option>
                            <option value=".NET">.NET</option>
                        </select>
                    </div>
                </div>

                <!--Choose Module:-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="module">Choose Module:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <select name="chooseModule" id="chooseModule" class="form-control" required placeholder="Choose Module">
                            <option value="Select">Select</option>
                        </select>
                    </div>
                </div>
                <!--MPT Marks:-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="mptmarks">Enter MPT Marks:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <input type="number" name="mptMarks" id="mptMarks" required placeholder="MPT Marks" max="70" min="0" />
                    </div>
                </div>
                <!--MTT Marks:-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="mttMarks">Enter MTT Marks:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <input type="number" name="mttMarks" id="mttMarks" required placeholder="MTT Marks" max="15" min="0" />
                    </div>
                </div>
                <!--Assignment Marks:-->
                <div class="form-group row">
                    <div class="offset-lg-1 col-lg-3 col-sm-3">
                        <label for="assignmentMarks">Enter Assignment Marks:</label>
                        <span style="color:red">*</span>
                    </div>
                    <div class="col-lg-7 col-sm-8">
                        <input type="number" name="assignMarks" id="assignMarks" required placeholder="Assignment Marks" max="15" min="0" />
                    </div>
                </div>
                <!--For Creating CalCulate Button-->
                <div class="form-group row">
                    <button type="button" class="btn btn-success offset-sm-4 col-sm-4" onclick="moduleScore(this.form)" value="submit">Calculate Module Score</button>
                </div>

            </div>
        </div>
    </form>

</body>

</html>