<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Module Score Calculation</title>
    <!--this line includes bootstrap in html document.-->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 style="background-color:deepskyblue">Welcome To Module Score Calculation</h1>
        </div>
    </div>
    <a href="pages/scoreCalculation.html">Click Here</a>to show Module Score Calculation Form
</body>
</html>